[ ==============================================================================
  Comprehensive Brainfuck Sample - Syntax Highlighting Demonstration
  ==============================================================================

  Brainfuck uses only 8 commands:
  >  Move pointer right
  <  Move pointer left
  +  Increment current cell
  -  Decrement current cell
  .  Output character at current cell
  ,  Input character to current cell
  [  Jump forward past matching ] if current cell is zero
  ]  Jump back to matching [ if current cell is nonzero

  All other characters are treated as comments.
  ============================================================================== ]

[ Hello World - The classic example ]
++++++++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>
.>---.+++++++..+++.>>.<-.<.+++.------.--------.>>+.>++.

[ Newline ]
++++++++++.

[ ==============================================================================
  Basic Cell Operations
  ============================================================================== ]

[ Clear current cell to zero ]
[-]

[ Set cell to specific value: 65 = 'A' ]
[-]
>[-]<
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[ Copy cell value: Copy cell 0 to cell 1 using cell 2 as temp ]
[>+>+<<-]>>[-<<+>>]<<

[ Move cell value: Move cell 0 to cell 1 ]
[>+<-]

[ ==============================================================================
  Arithmetic Operations
  ============================================================================== ]

[ Addition: Add cell 1 to cell 0 ]
>[<+>-]<

[ Subtraction: Subtract cell 1 from cell 0 ]
>[<->-]<

[ Multiplication: Multiply cell 0 by cell 1 storing in cell 2 ]
[ Assumes cells 0 and 1 contain values cells 2+ are zero ]
[>[>+>+<<-]>>[<<+>>-]<<<-]

[ Division: Integer division - more complex operation ]
[ Divide cell 0 by cell 1 quotient in cell 2 remainder in cell 3 ]

[ ==============================================================================
  Loops and Control Flow
  ============================================================================== ]

[ Simple countdown loop ]
+++++
[
  .
  -
]

[ Nested loops: Print 3x3 pattern ]
+++[
  +++[
    >.
    <-
  ]
  >[-]<
  +++
  -
]

[ While loop equivalent - run while cell is non-zero ]
[
  [ loop body ]
  [ condition update ]
]

[ ==============================================================================
  Input/Output
  ============================================================================== ]

[ Read a character and echo it ]
,.

[ Read character and echo with modifications ]
,
++++.        [ Echo char + 4 ]
----         [ Restore ]
.            [ Echo original ]

[ Read until newline then output all ]
>,[>,]<[<]>[.>]

[ ==============================================================================
  Comparisons
  ============================================================================== ]

[ Check if cell is zero (destructive) ]
[ If zero do something if non-zero do something else ]
[[-]>+<]>[<+>[-]]<

[ Duplicate value for non-destructive comparison ]
[>+>+<<-]>>[<<+>>-]<<

[ Greater than comparison ]
[ Compare cell 0 > cell 1 result in cell 2 ]

[ ==============================================================================
  Print Alphabet A-Z
  ============================================================================== ]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[.+]

[ ==============================================================================
  Print Numbers 0-9
  ============================================================================== ]

++++++++++++++++++++++++++++++++++++++++++++++++
[.+]

[ ==============================================================================
  Cat Program - Echo all input
  ============================================================================== ]

,[.,]

[ ==============================================================================
  Factorial Calculator
  ============================================================================== ]

[ Compute factorial of 5 (5! = 120) ]
+++++          [ Set n = 5 ]
[
  >+>+<<-      [ Copy n to cells 1 and 2 ]
]
>>[<<+>>-]<<   [ Move cell 2 back to cell 0 ]

[ ==============================================================================
  Fibonacci Sequence
  ============================================================================== ]

[ Print first 10 Fibonacci numbers ]
++++++++++ [ Initialize counter to 10 ]
>+ [ f1 = 1 ]
>+ [ f2 = 1 ]
<<
[
  >> [ Move to f2 ]
  [>+>+<<-] [ Copy f2 to f3 and f4 ]
  >>[<<+>>-]<< [ Move f4 back to f2 ]
  < [ Move to f1 ]
  [>+<-] [ Add f1 to f3 (now f3 = f1+f2 = next fib) ]
  > [ Move to f2 ]
  [<+>-] [ Move f2 to f1 ]
  > [ Move to f3 ]
  [<+>-] [ Move f3 to f2 ]
  <<< [ Move back to counter ]
  - [ Decrement counter ]
]

[ ==============================================================================
  ASCII Art
  ============================================================================== ]

[ Print a simple pattern: X X X X X ]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++
.
++++++++++++++++++++++++++++++++
.[-]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
++++++++++++++++++++++++++++++++
.[-]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.

[ ==============================================================================
  Memory Layout Visualization
  ============================================================================== ]

[ Tape:  [0] [1] [2] [3] [4] [5] [6] [7] ...
         ^
       pointer

  After >>>+++++:
  Tape:  [0] [0] [0] [5] [0] [0] [0] [0] ...
                      ^
                   pointer
]

[ ==============================================================================
  String Storage and Output
  ============================================================================== ]

[ Store and print "Hi" ]
>++++++++[<+++++++++++>-]<-.   [ 'H' = 72 ]
>>++++++++++[<++++++++++>-]<+. [ 'i' = 105 ]

[ ==============================================================================
  ROT13 Implementation
  ============================================================================== ]

[ Read input apply ROT13 and output ]
-[
  -[
    >>++++[>++++++++<-]<+<-[
      >+>+>-[>>>]<[[>+<-]>>+>]<<<<<-
    ]
  ]
  >>>[-]+>--[-[<->+++[-]]]<[++++++++++++<[>-[>+>>]>[+[<+>-]>+>>]<<<<<-]>>[<+>-]
  >[-[-<<[-]>>]<<[<<->>-]>>]<<[<<+>>-]]<[-]<.[-]
]

[ ==============================================================================
  End of Sample
  ============================================================================== ]
